<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aluno.geoquiz.MainActivity">

    <!--<TableLayout-->
        <!--android:layout_width="368dp"-->
        <!--android:layout_height="495dp"-->
        <!--tools:layout_editor_absoluteX="8dp"-->
        <!--tools:layout_editor_absoluteY="8dp">-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/perguntaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="144dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="80dp">

            <Button
                android:id="@+id/TrueBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trueButtonLabel"
                android:onClick="responderTrue"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="208dp" />

            <Button
                android:id="@+id/FalseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/falseButtonLabel"
                android:onClick="responderFalse"
                tools:layout_editor_absoluteX="221dp"
                tools:layout_editor_absoluteY="208dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="proximaPergunta"
                android:text="@string/nextButtonLabel"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="208dp" />
        </LinearLayout>



    </LinearLayout>
    <!--</TableLayout>-->
</android.support.constraint.ConstraintLayout>
